<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скриншоты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .gallery-item {
            width: 100wh;
            margin-bottom: 20px;
            overflow: hidden;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }
        .gallery-item-description {
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gallery">
            <div class="gallery-item">
                <img src="1.png" alt="Screenshot 1">
                <div class="gallery-item-description">1</div>
            </div>
            <div class="gallery-item">
                <img src="2.png" alt="Screenshot 2">
                <div class="gallery-item-description">2</div>
            </div>
            <div class="gallery-item">
                <img src="3.png" alt="Screenshot 3">
                <div class="gallery-item-description">3</div>
            </div>
            <div class="gallery-item">
                <img src="4.png" alt="Screenshot 4">
                <div class="gallery-item-description">4</div>
            </div>
            <div class="gallery-item">
                <img src="5.png" alt="Screenshot 5">
                <div class="gallery-item-description">5</div>
            </div>
            <div class="gallery-item">
                <img src="6.png" alt="Screenshot 6">
                <div class="gallery-item-description">6</div>
            </div>
            <div class="gallery-item">
                <img src="7.png" alt="Screenshot 7">
                <div class="gallery-item-description">7</div>
            </div>
        </div>
    </div>
</body>
</html>
